{
  "name": "utils-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index-umd.js",
  "module": "dist/index-es.js",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-resolve": "0.0.1-predev.1"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/node": "^7.5.5",
    "intersection-observer": "^0.7.0"
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awhy94/utils-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awhy94/utils-test/issues"
  },
  "homepage": "https://github.com/awhy94/utils-test#readme"
}
